PORT = 8888
DB_URL = "mongodb+srv://slimx:72155757@cluster0.sevok.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-2hdfuc-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT=587
SMTP_USER=iv.goyda.work@gmail.com
SMTP_PASSWORD=72155757Ww
API_URL = http://localhost:8888
CLIENT_URL=http://localhost:8888